# ToRelaxBackend

./: README.md  jenkins-script  pom.xml
src/main/java/backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/backend/controller/: UserController.java
src/main/java/backend/exception/: BadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/backend/model/: JwtRequest.java  JwtResponse.java  JwtUserDetails.java  User.java
src/main/java/backend/model/request_bodies/: DataRequestBody.java  StringRequestBody.java  UserRequestBody.java
src/main/java/backend/repository/: UserRepository.java
src/main/java/backend/service/: JwtUserDetailsService.java  UserService.java
src/main/java/backend/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/backend/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/backend/repository/: UserRepositoryTest.java
src/test/java/backend/service/impl/: UserServiceImplTest.java
